00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_8
0000008e W __vector_9
00000092 T servo_init
000000be T __vector_6
000000d8 T __vector_7
0000017c T deg
000001ee T msdelay
0000022e T walk
00000360 T stand
000003b2 T check
000003fc T turnleft
0000045f W __stack
0000047a T turnright
000004f8 T turnback
000005dc T main
00000678 T __subsf3
0000067a T __addsf3
0000069c T __addsf3x
00000742 T __fixunssfsi
0000079a T __floatunsisf
0000079e T __floatsisf
00000814 T __fp_inf
00000820 T __fp_nan
00000826 T __fp_pscA
00000834 T __fp_pscB
00000842 T __fp_round
00000864 T __fp_split3
00000874 T __fp_splitA
000008a8 T __fp_zero
000008aa T __fp_szero
000008b6 T __mulsf3
000008ce T __mulsf3x
000008d2 T __mulsf3_pse
0000097c T _exit
0000097c W exit
0000097e t __stop_program
00000980 A __data_load_start
00000980 T _etext
00000982 A __data_load_end
00800060 D __data_start
00800060 D steer
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B turnbk_flag
00800064 B j
00800066 B x
00800067 B m0h
00800068 B k
0080006a B temp
0080006b B m1h
0080006c B i
0080006e B m3h
0080006f B m3l
00800070 B delaycnt1
00800072 B m0l
00800073 B m2l
00800074 B delaymilli
00800076 B y
00800077 B delaycnt2
00800079 B m2h
0080007a B m1l
0080007b B __bss_end
0080007b N _end
00810000 N __eeprom_end
